([('Clathon.exe', 'J:\\Clathon\\build\\Clathon\\Clathon.exe', 'EXECUTABLE'),
  ('python311.dll', 'J:\\Python\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'J:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'J:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'J:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'J:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'J:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'J:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'J:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'J:\\Python\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'J:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'J:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'J:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'J:\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'J:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'J:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'J:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_tkinter.pyd', 'J:\\Python\\DLLs\\_tkinter.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'J:\\Python\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'J:\\Python\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'J:\\Python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'J:\\Python\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'J:\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'J:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'J:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'J:\\Python\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'J:\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'J:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'J:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('tcl86t.dll', 'J:\\Python\\DLLs\\tcl86t.dll', 'BINARY'),
  ('tk86t.dll', 'J:\\Python\\DLLs\\tk86t.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'J:\\Python\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll', 'J:\\Python\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'J:\\JDK21\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'J:\\JDK21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip', 'J:\\Clathon\\build\\Clathon\\base_library.zip', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Fiji',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Fiji',
   'DATA'),
  ('tcl\\tzdata\\America\\Yakutat',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Yakutat',
   'DATA'),
  ('tcl\\tzdata\\PST8PDT', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\PST8PDT', 'DATA'),
  ('tcl\\msgs\\uk.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\uk.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Inuvik',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Inuvik',
   'DATA'),
  ('tk\\msgs\\es.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\es.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Dar_es_Salaam',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Dar_es_Salaam',
   'DATA'),
  ('tcl\\tzdata\\America\\Mazatlan',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Mazatlan',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kamchatka',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Kamchatka',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tomsk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Tomsk',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Chita',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Chita',
   'DATA'),
  ('tcl\\msgs\\es_sv.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_sv.msg', 'DATA'),
  ('tcl\\tzdata\\Japan', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\Japan', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Gambier',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Gambier',
   'DATA'),
  ('tcl\\tzdata\\America\\Chihuahua',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Chihuahua',
   'DATA'),
  ('tcl\\tzdata\\America\\Sao_Paulo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Sao_Paulo',
   'DATA'),
  ('tcl\\msgs\\ca.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ca.msg', 'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tk\\spinbox.tcl', 'J:\\Python\\tcl\\tk8.6\\spinbox.tcl', 'DATA'),
  ('tcl\\parray.tcl', 'J:\\Python\\tcl\\tcl8.6\\parray.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Djibouti',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Djibouti',
   'DATA'),
  ('tcl\\tzdata\\US\\Indiana-Starke',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\US\\Indiana-Starke',
   'DATA'),
  ('tcl\\tzdata\\America\\Whitehorse',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Whitehorse',
   'DATA'),
  ('tk\\msgs\\en.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\en.msg', 'DATA'),
  ('tcl\\tzdata\\Indian\\Antananarivo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Indian\\Antananarivo',
   'DATA'),
  ('tcl\\tzdata\\America\\Creston',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Creston',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'J:\\Python\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl\\tzdata\\America\\Shiprock',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Shiprock',
   'DATA'),
  ('tcl\\tzdata\\GMT+0', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\GMT+0', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Port_Moresby',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Port_Moresby',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Mawson',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Antarctica\\Mawson',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Malabo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Malabo',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Belgrade',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Belgrade',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Stanley',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Atlantic\\Stanley',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Helsinki',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Helsinki',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\MST7MDT',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\SystemV\\MST7MDT',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-6',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-6',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Bishkek',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Bishkek',
   'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\New_Salem',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\North_Dakota\\New_Salem',
   'DATA'),
  ('tcl\\tzdata\\America\\Juneau',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Juneau',
   'DATA'),
  ('tk\\ttk\\entry.tcl', 'J:\\Python\\tcl\\tk8.6\\ttk\\entry.tcl', 'DATA'),
  ('tcl\\msgs\\ko_kr.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ko_kr.msg', 'DATA'),
  ('tcl\\tzdata\\Australia\\Sydney',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Sydney',
   'DATA'),
  ('tcl\\tzdata\\America\\Anchorage',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Anchorage',
   'DATA'),
  ('tcl\\tzdata\\Australia\\LHI',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\LHI',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vatican',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Vatican',
   'DATA'),
  ('tcl\\tzdata\\UCT', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\UCT', 'DATA'),
  ('tcl\\tzdata\\Asia\\Yangon',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Yangon',
   'DATA'),
  ('tk\\obsolete.tcl', 'J:\\Python\\tcl\\tk8.6\\obsolete.tcl', 'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tcl\\tzdata\\America\\Blanc-Sablon',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Blanc-Sablon',
   'DATA'),
  ('tcl\\encoding\\cns11643.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cns11643.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Monaco',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Monaco',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tk\\msgs\\pl.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\pl.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Santa_Isabel',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Santa_Isabel',
   'DATA'),
  ('tcl\\msgs\\sv.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\sv.msg', 'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Fortaleza',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Fortaleza',
   'DATA'),
  ('tcl\\msgs\\ko.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ko.msg', 'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tcl\\tzdata\\Singapore',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Singapore',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\La_Rioja',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\La_Rioja',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yekaterinburg',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Yekaterinburg',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tcl\\msgs\\sk.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\sk.msg', 'DATA'),
  ('tcl\\msgs\\en_nz.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\en_nz.msg', 'DATA'),
  ('tcl\\tzdata\\Indian\\Kerguelen',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Indian\\Kerguelen',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Yap',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Yap',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Tallinn',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Tallinn',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ust-Nera',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Ust-Nera',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Jujuy',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Jujuy',
   'DATA'),
  ('tcl\\msgs\\mt.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\mt.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Kirov',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Kirov',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Tahiti',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Tahiti',
   'DATA'),
  ('tcl\\msgs\\hu.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\hu.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Easter',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Easter',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kolkata',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Kolkata',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-11.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-11.enc',
   'DATA'),
  ('tk\\ttk\\scale.tcl', 'J:\\Python\\tcl\\tk8.6\\ttk\\scale.tcl', 'DATA'),
  ('tcl\\tzdata\\Europe\\Kiev',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Kiev',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Budapest',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Budapest',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tashkent',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Tashkent',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\msgs\\af_za.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\af_za.msg', 'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tcl\\tzdata\\US\\Pacific-New',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\US\\Pacific-New',
   'DATA'),
  ('tcl\\tzdata\\US\\Hawaii',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\US\\Hawaii',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-10',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-10',
   'DATA'),
  ('tcl\\tzdata\\America\\Nuuk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Nuuk',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Uzhgorod',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Uzhgorod',
   'DATA'),
  ('tcl\\tzdata\\America\\La_Paz',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\La_Paz',
   'DATA'),
  ('tcl\\msgs\\mr_in.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\mr_in.msg', 'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Saskatchewan',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Canada\\Saskatchewan',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\San_Juan',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\San_Juan',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Winamac',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Winamac',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tcl\\msgs\\fo_fo.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\fo_fo.msg', 'DATA'),
  ('tcl\\tzdata\\Australia\\Perth',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Perth',
   'DATA'),
  ('tcl\\tzdata\\Australia\\South',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\South',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'J:\\Python\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\tzdata\\America\\Pangnirtung',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Pangnirtung',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Tasmania',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Tasmania',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dili',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Dili',
   'DATA'),
  ('tcl\\tzdata\\Hongkong',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Hongkong',
   'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\Beulah',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\North_Dakota\\Beulah',
   'DATA'),
  ('tcl\\msgs\\sq.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\sq.msg', 'DATA'),
  ('tcl\\tzdata\\Atlantic\\Faeroe',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Atlantic\\Faeroe',
   'DATA'),
  ('tcl\\tzdata\\Chile\\Continental',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Chile\\Continental',
   'DATA'),
  ('tk\\mkpsenc.tcl', 'J:\\Python\\tcl\\tk8.6\\mkpsenc.tcl', 'DATA'),
  ('tcl\\tzdata\\Asia\\Dushanbe',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Dushanbe',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Vevay',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Vevay',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Minsk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Minsk',
   'DATA'),
  ('tcl\\msgs\\es_do.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_do.msg', 'DATA'),
  ('tcl\\msgs\\hi.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\hi.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Guadeloupe',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Guadeloupe',
   'DATA'),
  ('tcl\\tzdata\\America\\Dawson',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Dawson',
   'DATA'),
  ('tk\\scrlbar.tcl', 'J:\\Python\\tcl\\tk8.6\\scrlbar.tcl', 'DATA'),
  ('tk\\msgs\\it.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\it.msg', 'DATA'),
  ('tcl\\tzdata\\Atlantic\\Canary',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Atlantic\\Canary',
   'DATA'),
  ('tcl\\tzdata\\America\\Goose_Bay',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Goose_Bay',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Tell_City',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Tell_City',
   'DATA'),
  ('tcl\\msgs\\en_in.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\en_in.msg', 'DATA'),
  ('tcl\\msgs\\bg.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\bg.msg', 'DATA'),
  ('tcl\\encoding\\big5.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Boise',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Boise',
   'DATA'),
  ('tcl\\tzdata\\Australia\\North',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\North',
   'DATA'),
  ('tcl\\tzdata\\America\\Scoresbysund',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Scoresbysund',
   'DATA'),
  ('tcl\\msgs\\et.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\et.msg', 'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Gaza',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Gaza',
   'DATA'),
  ('tcl\\tzdata\\America\\Anguilla',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Anguilla',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Kampala',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Kampala',
   'DATA'),
  ('tcl\\msgs\\gl.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\gl.msg', 'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tk\\ttk\\utils.tcl', 'J:\\Python\\tcl\\tk8.6\\ttk\\utils.tcl', 'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Hermosillo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Hermosillo',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Catamarca',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Catamarca',
   'DATA'),
  ('tcl\\tzdata\\America\\Louisville',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Louisville',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Rio_Gallegos',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Rio_Gallegos',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Ouagadougou',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Ouagadougou',
   'DATA'),
  ('tcl\\tzdata\\Eire', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\Eire', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-8',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-8',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Copenhagen',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Copenhagen',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Johannesburg',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Johannesburg',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Tucuman',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Tucuman',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Nairobi',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Nairobi',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dubai',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Dubai',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Oral',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Oral',
   'DATA'),
  ('tcl\\msgs\\vi.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\vi.msg', 'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Dublin',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Dublin',
   'DATA'),
  ('tcl\\tzdata\\GB-Eire', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\GB-Eire', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Galapagos',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Galapagos',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Reunion',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Indian\\Reunion',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Pyongyang',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Pyongyang',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tokyo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Tokyo',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Palmer',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Antarctica\\Palmer',
   'DATA'),
  ('tcl\\msgs\\kw.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\kw.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Stockholm',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Stockholm',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'J:\\Python\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tcl\\tzdata\\America\\Miquelon',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Miquelon',
   'DATA'),
  ('tcl\\tzdata\\America\\Resolute',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Resolute',
   'DATA'),
  ('tcl\\msgs\\pl.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\pl.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Bissau',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Bissau',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl\\msgs\\zh_sg.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\zh_sg.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Rarotonga',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Rarotonga',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Riga',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Riga',
   'DATA'),
  ('tcl\\msgs\\gv_gb.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\gv_gb.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\Universal',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\Universal',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Samara',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Samara',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Troll',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Antarctica\\Troll',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Niamey',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Niamey',
   'DATA'),
  ('tk\\msgbox.tcl', 'J:\\Python\\tcl\\tk8.6\\msgbox.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Eirunepe',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Eirunepe',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Wake',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Wake',
   'DATA'),
  ('tcl\\tzdata\\America\\Costa_Rica',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Costa_Rica',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Choibalsan',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Choibalsan',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Tongatapu',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Tongatapu',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Saigon',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Saigon',
   'DATA'),
  ('tcl\\msgs\\te_in.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\te_in.msg', 'DATA'),
  ('tk\\tkfbox.tcl', 'J:\\Python\\tcl\\tk8.6\\tkfbox.tcl', 'DATA'),
  ('tcl\\tzdata\\Europe\\Ulyanovsk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Ulyanovsk',
   'DATA'),
  ('tcl\\tzdata\\US\\Mountain',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\US\\Mountain',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+12',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+12',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Nouakchott',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Nouakchott',
   'DATA'),
  ('tcl\\tzdata\\Mexico\\BajaSur',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Mexico\\BajaSur',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Colombo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Colombo',
   'DATA'),
  ('tcl\\opt0.4\\pkgIndex.tcl',
   'J:\\Python\\tcl\\tcl8.6\\opt0.4\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Casey',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Antarctica\\Casey',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kuala_Lumpur',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Kuala_Lumpur',
   'DATA'),
  ('tcl\\msgs\\en_be.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\en_be.msg', 'DATA'),
  ('tcl\\msgs\\kok_in.msg',
   'J:\\Python\\tcl\\tcl8.6\\msgs\\kok_in.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Kentucky\\Louisville',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Kentucky\\Louisville',
   'DATA'),
  ('tcl\\tzdata\\Poland', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\Poland', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Pago_Pago',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Pago_Pago',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Jerusalem',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Jerusalem',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Omsk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Omsk',
   'DATA'),
  ('tcl\\msgs\\es_uy.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_uy.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Accra',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Accra',
   'DATA'),
  ('tcl\\tzdata\\Australia\\West',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\West',
   'DATA'),
  ('tcl\\tzdata\\America\\Curacao',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Curacao',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Chatham',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Chatham',
   'DATA'),
  ('tcl\\tzdata\\GB', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\GB', 'DATA'),
  ('tcl\\tzdata\\Asia\\Macao',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Macao',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Pontianak',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Pontianak',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Vincennes',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Vincennes',
   'DATA'),
  ('tcl\\msgs\\mr.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\mr.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Manaus',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Manaus',
   'DATA'),
  ('tcl\\tzdata\\America\\Toronto',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Toronto',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Guernsey',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Guernsey',
   'DATA'),
  ('tcl\\msgs\\fr_ch.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\fr_ch.msg', 'DATA'),
  ('tcl\\msgs\\eu_es.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\eu_es.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Tirane',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Tirane',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Astrakhan',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Astrakhan',
   'DATA'),
  ('tk\\msgs\\eo.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\eo.msg', 'DATA'),
  ('tk\\ttk\\spinbox.tcl', 'J:\\Python\\tcl\\tk8.6\\ttk\\spinbox.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Dakar',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Dakar',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Rio_Branco',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Rio_Branco',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Andorra',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Andorra',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Muscat',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Muscat',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Shanghai',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Shanghai',
   'DATA'),
  ('tcl\\opt0.4\\optparse.tcl',
   'J:\\Python\\tcl\\tcl8.6\\opt0.4\\optparse.tcl',
   'DATA'),
  ('tcl\\tzdata\\America\\Tegucigalpa',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Tegucigalpa',
   'DATA'),
  ('tcl\\msgs\\it.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\it.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Marigot',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Marigot',
   'DATA'),
  ('tcl\\tzdata\\America\\Lima',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Lima',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Busingen',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Busingen',
   'DATA'),
  ('tcl\\tzdata\\Etc\\UTC',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\UTC',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-2',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-2',
   'DATA'),
  ('tcl\\tclIndex', 'J:\\Python\\tcl\\tcl8.6\\tclIndex', 'DATA'),
  ('tcl\\tzdata\\America\\El_Salvador',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\El_Salvador',
   'DATA'),
  ('tcl\\tzdata\\ROK', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\ROK', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+8',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+8',
   'DATA'),
  ('tcl\\tzdata\\Libya', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\Libya', 'DATA'),
  ('tcl\\tzdata\\Asia\\Aqtobe',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Aqtobe',
   'DATA'),
  ('tcl\\tzdata\\America\\Aruba',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Aruba',
   'DATA'),
  ('tcl\\tzdata\\America\\Belize',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Belize',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Cape_Verde',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Atlantic\\Cape_Verde',
   'DATA'),
  ('tcl\\msgs\\fa_in.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\fa_in.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Madrid',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Madrid',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\St_Helena',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Atlantic\\St_Helena',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Johnston',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Johnston',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Comoro',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Indian\\Comoro',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Ljubljana',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Ljubljana',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Amman',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Amman',
   'DATA'),
  ('tk\\images\\logo.eps', 'J:\\Python\\tcl\\tk8.6\\images\\logo.eps', 'DATA'),
  ('tcl\\tzdata\\Navajo', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\Navajo', 'DATA'),
  ('tcl\\tzdata\\PRC', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\PRC', 'DATA'),
  ('tcl\\tzdata\\Asia\\Almaty',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Almaty',
   'DATA'),
  ('tcl\\clock.tcl', 'J:\\Python\\tcl\\tcl8.6\\clock.tcl', 'DATA'),
  ('tcl\\tzdata\\CST6CDT', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\CST6CDT', 'DATA'),
  ('tcl\\msgs\\es_bo.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_bo.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Vancouver',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Vancouver',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Eucla',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Eucla',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Nicosia',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Nicosia',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Addis_Ababa',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Addis_Ababa',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tel_Aviv',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Tel_Aviv',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tcl\\msgs\\kl.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\kl.msg', 'DATA'),
  ('tcl\\tzdata\\Antarctica\\Vostok',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Antarctica\\Vostok',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lubumbashi',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Lubumbashi',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Guam',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Guam',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Ushuaia',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Ushuaia',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Broken_Hill',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Broken_Hill',
   'DATA'),
  ('tcl\\tzdata\\America\\Fort_Nelson',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Fort_Nelson',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Kitts',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\St_Kitts',
   'DATA'),
  ('tcl\\tzdata\\Iceland', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\Iceland', 'DATA'),
  ('tcl\\tzdata\\Europe\\Kaliningrad',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Kaliningrad',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Prague',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Prague',
   'DATA'),
  ('tk\\listbox.tcl', 'J:\\Python\\tcl\\tk8.6\\listbox.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Santiago',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Santiago',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\optMenu.tcl', 'J:\\Python\\tcl\\tk8.6\\optMenu.tcl', 'DATA'),
  ('tcl\\tzdata\\WET', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\WET', 'DATA'),
  ('tk\\msgs\\sv.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\sv.msg', 'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\tzdata\\NZ', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\NZ', 'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl', 'J:\\Python\\tcl\\tk8.6\\ttk\\xpTheme.tcl', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+0',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+0',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\tzdata\\America\\Swift_Current',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Swift_Current',
   'DATA'),
  ('tcl\\tzdata\\EST5EDT', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\EST5EDT', 'DATA'),
  ('tcl\\msgs\\pt.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\pt.msg', 'DATA'),
  ('tcl\\tzdata\\Mexico\\General',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Mexico\\General',
   'DATA'),
  ('tk\\comdlg.tcl', 'J:\\Python\\tcl\\tk8.6\\comdlg.tcl', 'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Asmera',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Asmera',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ujung_Pandang',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Ujung_Pandang',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-5',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-5',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-4',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-4',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Rangoon',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Rangoon',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Seoul',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Seoul',
   'DATA'),
  ('tcl\\tzdata\\Egypt', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\Egypt', 'DATA'),
  ('tcl\\tzdata\\Atlantic\\Jan_Mayen',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Atlantic\\Jan_Mayen',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ulaanbaatar',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Ulaanbaatar',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Pitcairn',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Pitcairn',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Thimphu',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Thimphu',
   'DATA'),
  ('tcl\\tzdata\\America\\Porto_Acre',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Porto_Acre',
   'DATA'),
  ('tcl\\tzdata\\America\\Cayenne',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Cayenne',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Tiraspol',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Tiraspol',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Palau',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Palau',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Madeira',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Atlantic\\Madeira',
   'DATA'),
  ('tcl\\tzdata\\America\\Montserrat',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Montserrat',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Kigali',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Kigali',
   'DATA'),
  ('tcl\\tzdata\\Australia\\ACT',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\ACT',
   'DATA'),
  ('tcl\\msgs\\zh_tw.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\zh_tw.msg', 'DATA'),
  ('tcl\\init.tcl', 'J:\\Python\\tcl\\tcl8.6\\init.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\Center',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\North_Dakota\\Center',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Chisinau',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Chisinau',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Atyrau',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Atyrau',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kashgar',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Kashgar',
   'DATA'),
  ('tcl\\tzdata\\America\\Godthab',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Godthab',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Brisbane',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Brisbane',
   'DATA'),
  ('tcl\\msgs\\es_pa.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_pa.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Conakry',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Conakry',
   'DATA'),
  ('tcl\\tzdata\\Arctic\\Longyearbyen',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Arctic\\Longyearbyen',
   'DATA'),
  ('tcl\\msgs\\ta_in.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ta_in.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Makassar',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Makassar',
   'DATA'),
  ('tcl\\msgs\\es_py.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_py.msg', 'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Melbourne',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Melbourne',
   'DATA'),
  ('tcl\\msgs\\eo.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\eo.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Bamako',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Bamako',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Damascus',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Damascus',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tk\\clrpick.tcl', 'J:\\Python\\tcl\\tk8.6\\clrpick.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Buenos_Aires',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Buenos_Aires',
   'DATA'),
  ('tcl\\msgs\\fr_ca.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\fr_ca.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Antigua',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Antigua',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Central',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Canada\\Central',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Manila',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Manila',
   'DATA'),
  ('tk\\msgs\\pt.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\pt.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Anadyr',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Anadyr',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\Acre',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Brazil\\Acre',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.5.tm',
   'J:\\Python\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.5.tm',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Istanbul',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Istanbul',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Auckland',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Auckland',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\CST6CDT',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\SystemV\\CST6CDT',
   'DATA'),
  ('tk\\tearoff.tcl', 'J:\\Python\\tcl\\tk8.6\\tearoff.tcl', 'DATA'),
  ('tcl\\tzdata\\Europe\\Bucharest',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Bucharest',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-11',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-11',
   'DATA'),
  ('tcl\\tzdata\\America\\Merida',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Merida',
   'DATA'),
  ('tcl\\tzdata\\America\\Los_Angeles',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Los_Angeles',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Warsaw',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Warsaw',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Petersburg',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Petersburg',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.3.tm',
   'J:\\Python\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.3.tm',
   'DATA'),
  ('tcl\\tzdata\\America\\Recife',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Recife',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Sarajevo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Sarajevo',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Efate',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Efate',
   'DATA'),
  ('tk\\ttk\\button.tcl', 'J:\\Python\\tcl\\tk8.6\\ttk\\button.tcl', 'DATA'),
  ('tcl\\tzdata\\Europe\\Luxembourg',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Luxembourg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Mariehamn',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Mariehamn',
   'DATA'),
  ('tcl\\msgs\\fr.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\fr.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Moscow',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Moscow',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Katmandu',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Katmandu',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Malta',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Malta',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Thomas',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\St_Thomas',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Buenos_Aires',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Buenos_Aires',
   'DATA'),
  ('tcl\\msgs\\es_cr.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_cr.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Nome',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Nome',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+7',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+7',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lome',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Lome',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Mbabane',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Mbabane',
   'DATA'),
  ('tcl\\msgs\\ms_my.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ms_my.msg', 'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tk\\bgerror.tcl', 'J:\\Python\\tcl\\tk8.6\\bgerror.tcl', 'DATA'),
  ('tcl\\tzdata\\Asia\\Khandyga',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Khandyga',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kuwait',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Kuwait',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Riyadh',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Riyadh',
   'DATA'),
  ('tcl\\tzdata\\America\\Santarem',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Santarem',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Porto-Novo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Porto-Novo',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\YST9YDT',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\SystemV\\YST9YDT',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ulan_Bator',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Ulan_Bator',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Jayapura',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Jayapura',
   'DATA'),
  ('tcl\\msgs\\bn.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\bn.msg', 'DATA'),
  ('tcl\\msgs\\ar_jo.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ar_jo.msg', 'DATA'),
  ('tcl\\msgs\\kl_gl.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\kl_gl.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Nipigon',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Nipigon',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kiritimati',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Kiritimati',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Chongqing',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Chongqing',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tcl\\tzdata\\EET', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\EET', 'DATA'),
  ('tcl\\tzdata\\Asia\\Ho_Chi_Minh',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Ho_Chi_Minh',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\msgs\\es_ni.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_ni.msg', 'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Rankin_Inlet',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Rankin_Inlet',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\MST7',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\SystemV\\MST7',
   'DATA'),
  ('tcl\\msgs\\fa_ir.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\fa_ir.msg', 'DATA'),
  ('tcl\\tzdata\\SystemV\\PST8',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\SystemV\\PST8',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Pacific',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Canada\\Pacific',
   'DATA'),
  ('tcl\\msgs\\en_za.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\en_za.msg', 'DATA'),
  ('tcl\\msgs\\ru.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ru.msg', 'DATA'),
  ('tcl\\msgs\\es_pe.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_pe.msg', 'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Irkutsk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Irkutsk',
   'DATA'),
  ('tk\\safetk.tcl', 'J:\\Python\\tcl\\tk8.6\\safetk.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Punta_Arenas',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Punta_Arenas',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Mogadishu',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Mogadishu',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'J:\\Python\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Abidjan',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Abidjan',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Harbin',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Harbin',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Magadan',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Magadan',
   'DATA'),
  ('tcl\\tzdata\\America\\Cayman',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Cayman',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Calcutta',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Calcutta',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Truk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Truk',
   'DATA'),
  ('tcl\\tzdata\\Mexico\\BajaNorte',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Mexico\\BajaNorte',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\South_Pole',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Antarctica\\South_Pole',
   'DATA'),
  ('tcl\\tzdata\\America\\Grenada',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Grenada',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Gaborone',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Gaborone',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Lower_Princes',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Lower_Princes',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\msgs\\el.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\el.msg', 'DATA'),
  ('tk\\console.tcl', 'J:\\Python\\tcl\\tk8.6\\console.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Jamaica',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Jamaica',
   'DATA'),
  ('tcl\\tzdata\\Canada\\East-Saskatchewan',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Canada\\East-Saskatchewan',
   'DATA'),
  ('tcl\\msgs\\en_gb.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\en_gb.msg', 'DATA'),
  ('tk\\ttk\\cursors.tcl', 'J:\\Python\\tcl\\tk8.6\\ttk\\cursors.tcl', 'DATA'),
  ('tcl\\msgs\\es_pr.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_pr.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Honolulu',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Honolulu',
   'DATA'),
  ('tcl\\tzdata\\Cuba', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\Cuba', 'DATA'),
  ('tcl\\tzdata\\SystemV\\AST4ADT',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\SystemV\\AST4ADT',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Faroe',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Atlantic\\Faroe',
   'DATA'),
  ('tk\\license.terms', 'J:\\Python\\tcl\\tk8.6\\license.terms', 'DATA'),
  ('tcl\\tzdata\\Asia\\Baghdad',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Baghdad',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tcl\\safe.tcl', 'J:\\Python\\tcl\\tcl8.6\\safe.tcl', 'DATA'),
  ('tcl\\msgs\\en_ie.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\en_ie.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Tarawa',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Tarawa',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Paris',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Paris',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Maputo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Maputo',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Mahe',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Indian\\Mahe',
   'DATA'),
  ('tk\\msgs\\nl.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\nl.msg', 'DATA'),
  ('tcl\\tzdata\\SystemV\\PST8PDT',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\SystemV\\PST8PDT',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Yancowinna',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Yancowinna',
   'DATA'),
  ('tcl\\tzdata\\US\\East-Indiana',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\US\\East-Indiana',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Amsterdam',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Amsterdam',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Gibraltar',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Gibraltar',
   'DATA'),
  ('tcl\\tzdata\\America\\Bahia',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Bahia',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Bahrain',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Bahrain',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Macau',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Macau',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Thimbu',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Thimbu',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Atlantic',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Canada\\Atlantic',
   'DATA'),
  ('tcl\\msgs\\es_hn.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_hn.msg', 'DATA'),
  ('tcl\\tzdata\\Greenwich',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Greenwich',
   'DATA'),
  ('tcl\\msgs\\lv.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\lv.msg', 'DATA'),
  ('tcl\\tzdata\\Canada\\Yukon',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Canada\\Yukon',
   'DATA'),
  ('tcl\\tzdata\\America\\Monterrey',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Monterrey',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Sakhalin',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Sakhalin',
   'DATA'),
  ('tcl\\tzdata\\America\\Moncton',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Moncton',
   'DATA'),
  ('tcl\\tzdata\\America\\Edmonton',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Edmonton',
   'DATA'),
  ('tcl\\tzdata\\America\\Mendoza',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Mendoza',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Lisbon',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Lisbon',
   'DATA'),
  ('tk\\button.tcl', 'J:\\Python\\tcl\\tk8.6\\button.tcl', 'DATA'),
  ('tcl8\\8.4\\platform-1.0.18.tm',
   'J:\\Python\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.18.tm',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kathmandu',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Kathmandu',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\DeNoronha',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Brazil\\DeNoronha',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kabul',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Kabul',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Panama',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Panama',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Jakarta',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Jakarta',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Davis',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Antarctica\\Davis',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+6',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+6',
   'DATA'),
  ('tcl\\tzdata\\America\\Knox_IN',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Knox_IN',
   'DATA'),
  ('tcl\\msgs\\es.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es.msg', 'DATA'),
  ('tcl\\msgs\\ga.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ga.msg', 'DATA'),
  ('tcl\\msgs\\hi_in.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\hi_in.msg', 'DATA'),
  ('tcl\\tzdata\\Australia\\Lord_Howe',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Lord_Howe',
   'DATA'),
  ('tcl\\msgs\\fa.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\fa.msg', 'DATA'),
  ('tcl\\msgs\\th.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\th.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Pohnpei',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Pohnpei',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Isle_of_Man',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Isle_of_Man',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Freetown',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Freetown',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-12',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-12',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Novokuznetsk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Novokuznetsk',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\San_Luis',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\San_Luis',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Hovd',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Hovd',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+4',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+4',
   'DATA'),
  ('tcl\\tzdata\\America\\Ensenada',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Ensenada',
   'DATA'),
  ('tcl\\msgs\\is.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\is.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Catamarca',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Catamarca',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Norfolk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Norfolk',
   'DATA'),
  ('tcl\\tzdata\\Etc\\Greenwich',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\Greenwich',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\DumontDUrville',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Antarctica\\DumontDUrville',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Juba',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Juba',
   'DATA'),
  ('tcl\\msgs\\tr.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\tr.msg', 'DATA'),
  ('tcl\\msgs\\en_au.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\en_au.msg', 'DATA'),
  ('tcl\\msgs\\ru_ua.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ru_ua.msg', 'DATA'),
  ('tcl\\auto.tcl', 'J:\\Python\\tcl\\tcl8.6\\auto.tcl', 'DATA'),
  ('tcl\\tzdata\\Canada\\Eastern',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Canada\\Eastern',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Bermuda',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Atlantic\\Bermuda',
   'DATA'),
  ('tcl\\tzdata\\America\\Danmarkshavn',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Danmarkshavn',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Ceuta',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Ceuta',
   'DATA'),
  ('tcl\\msgs\\en_sg.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\en_sg.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Paramaribo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Paramaribo',
   'DATA'),
  ('tcl\\msgs\\zh.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\zh.msg', 'DATA'),
  ('tcl\\tzdata\\Jamaica', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\Jamaica', 'DATA'),
  ('tcl\\tzdata\\Indian\\Mayotte',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Indian\\Mayotte',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Oslo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Oslo',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Macquarie',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Antarctica\\Macquarie',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tbilisi',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Tbilisi',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\West',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Brazil\\West',
   'DATA'),
  ('tk\\ttk\\fonts.tcl', 'J:\\Python\\tcl\\tk8.6\\ttk\\fonts.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Winnipeg',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Winnipeg',
   'DATA'),
  ('tcl\\tzdata\\America\\Iqaluit',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Iqaluit',
   'DATA'),
  ('tcl\\history.tcl', 'J:\\Python\\tcl\\tcl8.6\\history.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Cuiaba',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Cuiaba',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Rome',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Rome',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\EST5EDT',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\SystemV\\EST5EDT',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-3',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-3',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Hong_Kong',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Hong_Kong',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'J:\\Python\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tcl\\tzdata\\America\\Kentucky\\Monticello',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Kentucky\\Monticello',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Currie',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Currie',
   'DATA'),
  ('tcl\\msgs\\sh.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\sh.msg', 'DATA'),
  ('tk\\msgs\\de.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\de.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Thule',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Thule',
   'DATA'),
  ('tk\\icons.tcl', 'J:\\Python\\tcl\\tk8.6\\icons.tcl', 'DATA'),
  ('tcl\\tzdata\\Atlantic\\South_Georgia',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Atlantic\\South_Georgia',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vienna',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Vienna',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Brunei',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Brunei',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Belfast',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Belfast',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-13',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-13',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT',
   'DATA'),
  ('tcl\\tzdata\\HST', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\HST', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Enderbury',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Enderbury',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yakutsk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Yakutsk',
   'DATA'),
  ('tcl\\tzdata\\America\\Havana',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Havana',
   'DATA'),
  ('tcl\\tzdata\\Kwajalein',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Kwajalein',
   'DATA'),
  ('tcl\\tzdata\\America\\Atka',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Atka',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Berlin',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Berlin',
   'DATA'),
  ('tcl\\tzdata\\America\\Port-au-Prince',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Port-au-Prince',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Majuro',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Majuro',
   'DATA'),
  ('tcl\\msgs\\es_mx.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_mx.msg', 'DATA'),
  ('tcl\\msgs\\es_ec.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_ec.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Athens',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Athens',
   'DATA'),
  ('tcl\\msgs\\af.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\af.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Bangkok',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Bangkok',
   'DATA'),
  ('tcl\\tzdata\\US\\Michigan',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\US\\Michigan',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ashkhabad',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Ashkhabad',
   'DATA'),
  ('tcl\\tzdata\\US\\Arizona',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\US\\Arizona',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\tzdata\\US\\Alaska',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\US\\Alaska',
   'DATA'),
  ('tcl\\msgs\\es_ar.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_ar.msg', 'DATA'),
  ('tcl\\tzdata\\EST', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\EST', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Guadalcanal',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Guadalcanal',
   'DATA'),
  ('tcl\\tzdata\\US\\Samoa',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\US\\Samoa',
   'DATA'),
  ('tk\\choosedir.tcl', 'J:\\Python\\tcl\\tk8.6\\choosedir.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Halifax',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Halifax',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Jersey',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Jersey',
   'DATA'),
  ('tcl\\tzdata\\America\\Managua',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Managua',
   'DATA'),
  ('tcl\\msgs\\sr.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\sr.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Rainy_River',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Rainy_River',
   'DATA'),
  ('tcl\\tzdata\\America\\Montreal',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Montreal',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tk\\msgs\\da.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\da.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Samarkand',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Samarkand',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Libreville',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Libreville',
   'DATA'),
  ('tcl\\tzdata\\America\\Puerto_Rico',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Puerto_Rico',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Brazzaville',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Brazzaville',
   'DATA'),
  ('tcl\\msgs\\es_co.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_co.msg', 'DATA'),
  ('tcl\\tzdata\\Australia\\Queensland',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Queensland',
   'DATA'),
  ('tcl\\msgs\\ar_in.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ar_in.msg', 'DATA'),
  ('tcl\\tzdata\\Australia\\NSW',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\NSW',
   'DATA'),
  ('tk\\msgs\\ru.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\ru.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Kralendijk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Kralendijk',
   'DATA'),
  ('tcl\\tzdata\\Africa\\El_Aaiun',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\El_Aaiun',
   'DATA'),
  ('tcl\\msgs\\bn_in.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\bn_in.msg', 'DATA'),
  ('tcl\\tzdata\\Antarctica\\Rothera',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Antarctica\\Rothera',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Vientiane',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Vientiane',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Tunis',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Tunis',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aqtau',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Aqtau',
   'DATA'),
  ('tcl\\tzdata\\America\\Menominee',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Menominee',
   'DATA'),
  ('tk\\dialog.tcl', 'J:\\Python\\tcl\\tk8.6\\dialog.tcl', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-7',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-7',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl\\msgs\\nl.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\nl.msg', 'DATA'),
  ('tcl\\tzdata\\US\\Aleutian',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\US\\Aleutian',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yerevan',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Yerevan',
   'DATA'),
  ('tcl\\tzdata\\America\\Virgin',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Virgin',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Cordoba',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Cordoba',
   'DATA'),
  ('tcl\\tzdata\\America\\Atikokan',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Atikokan',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+1',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+1',
   'DATA'),
  ('tcl\\msgs\\it_ch.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\it_ch.msg', 'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tcl\\msgs\\id_id.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\id_id.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Glace_Bay',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Glace_Bay',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Noronha',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Noronha',
   'DATA'),
  ('tk\\panedwindow.tcl', 'J:\\Python\\tcl\\tk8.6\\panedwindow.tcl', 'DATA'),
  ('tcl\\msgs\\be.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\be.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Marquesas',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Marquesas',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Niue',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Niue',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\tzdata\\Etc\\Zulu',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\Zulu',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Asmara',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Asmara',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Khartoum',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Khartoum',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kuching',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Kuching',
   'DATA'),
  ('tcl\\tzdata\\America\\Cancun',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Cancun',
   'DATA'),
  ('tk\\msgs\\en_gb.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\en_gb.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Nassau',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Nassau',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Cocos',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Indian\\Cocos',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Skopje',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Skopje',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aden',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Aden',
   'DATA'),
  ('tk\\megawidget.tcl', 'J:\\Python\\tcl\\tk8.6\\megawidget.tcl', 'DATA'),
  ('tcl\\tzdata\\Europe\\Volgograd',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Volgograd',
   'DATA'),
  ('tcl\\tzdata\\Turkey', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\Turkey', 'DATA'),
  ('tcl\\tzdata\\Europe\\Bratislava',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Bratislava',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Marengo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Marengo',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Noumea',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Noumea',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Sofia',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Sofia',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Karachi',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Karachi',
   'DATA'),
  ('tcl\\msgs\\eu.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\eu.msg', 'DATA'),
  ('tcl\\msgs\\ta.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ta.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+2',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+2',
   'DATA'),
  ('tk\\scale.tcl', 'J:\\Python\\tcl\\tk8.6\\scale.tcl', 'DATA'),
  ('tcl\\msgs\\en_bw.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\en_bw.msg', 'DATA'),
  ('tk\\focus.tcl', 'J:\\Python\\tcl\\tk8.6\\focus.tcl', 'DATA'),
  ('tcl\\tzdata\\Asia\\Phnom_Penh',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Phnom_Penh',
   'DATA'),
  ('tcl\\tzdata\\Portugal',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Portugal',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Darwin',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Darwin',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+5',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+5',
   'DATA'),
  ('tcl\\msgs\\lt.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\lt.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Boa_Vista',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Boa_Vista',
   'DATA'),
  ('tcl\\msgs\\fo.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\fo.msg', 'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dacca',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Dacca',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Reykjavik',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Atlantic\\Reykjavik',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kanton',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Kanton',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ashgabat',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Ashgabat',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\msgs\\id.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\id.msg', 'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\New_York',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\New_York',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Sao_Tome',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Sao_Tome',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Banjul',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Banjul',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zagreb',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Zagreb',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+11',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+11',
   'DATA'),
  ('tcl\\msgs\\en_hk.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\en_hk.msg', 'DATA'),
  ('tk\\images\\logoMed.gif',
   'J:\\Python\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Canberra',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Canberra',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Timbuktu',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Timbuktu',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'J:\\Python\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Azores',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Atlantic\\Azores',
   'DATA'),
  ('tcl\\tzdata\\America\\Porto_Velho',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Porto_Velho',
   'DATA'),
  ('tcl\\tzdata\\US\\Central',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\US\\Central',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kwajalein',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Kwajalein',
   'DATA'),
  ('tcl\\tzdata\\America\\Bahia_Banderas',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Bahia_Banderas',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Monrovia',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Monrovia',
   'DATA'),
  ('tcl\\tzdata\\CET', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\CET', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+9',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+9',
   'DATA'),
  ('tcl\\tzdata\\America\\Cambridge_Bay',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Cambridge_Bay',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Nicosia',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Nicosia',
   'DATA'),
  ('tcl\\tzdata\\America\\Barbados',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Barbados',
   'DATA'),
  ('tcl\\tzdata\\America\\Campo_Grande',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Campo_Grande',
   'DATA'),
  ('tcl\\tzdata\\America\\Rosario',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Rosario',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'J:\\Python\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('tcl\\tzdata\\America\\Matamoros',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Matamoros',
   'DATA'),
  ('tcl\\msgs\\ms.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ms.msg', 'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Newfoundland',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Canada\\Newfoundland',
   'DATA'),
  ('tcl\\msgs\\te.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\te.msg', 'DATA'),
  ('tcl\\tzdata\\Indian\\Chagos',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Indian\\Chagos',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Knox',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Knox',
   'DATA'),
  ('tcl\\tzdata\\Europe\\San_Marino',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\San_Marino',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Ponape',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Ponape',
   'DATA'),
  ('tk\\tclIndex', 'J:\\Python\\tcl\\tk8.6\\tclIndex', 'DATA'),
  ('tcl\\msgs\\ja.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ja.msg', 'DATA'),
  ('tcl\\tzdata\\GMT-0', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\GMT-0', 'DATA'),
  ('tcl\\package.tcl', 'J:\\Python\\tcl\\tcl8.6\\package.tcl', 'DATA'),
  ('tcl\\msgs\\en_zw.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\en_zw.msg', 'DATA'),
  ('tcl\\tzdata\\ROC', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\ROC', 'DATA'),
  ('tcl\\tzdata\\Canada\\Mountain',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Canada\\Mountain',
   'DATA'),
  ('tcl\\msgs\\nn.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\nn.msg', 'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Maldives',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Indian\\Maldives',
   'DATA'),
  ('tk\\entry.tcl', 'J:\\Python\\tcl\\tk8.6\\entry.tcl', 'DATA'),
  ('tcl\\msgs\\de.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\de.msg', 'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Chuuk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Chuuk',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Beirut',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Beirut',
   'DATA'),
  ('tcl\\tzdata\\America\\Detroit',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Detroit',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Singapore',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Singapore',
   'DATA'),
  ('tcl\\tzdata\\America\\Port_of_Spain',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Port_of_Spain',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'J:\\Python\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\tzdata\\Universal',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Universal',
   'DATA'),
  ('tcl\\msgs\\en_ca.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\en_ca.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Maceio',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Maceio',
   'DATA'),
  ('tcl\\msgs\\sl.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\sl.msg', 'DATA'),
  ('tk\\images\\README', 'J:\\Python\\tcl\\tk8.6\\images\\README', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Samoa',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Samoa',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\AST4',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\SystemV\\AST4',
   'DATA'),
  ('tcl\\tzdata\\America\\Santo_Domingo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Santo_Domingo',
   'DATA'),
  ('tcl\\msgs\\ar_sy.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ar_sy.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Krasnoyarsk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Krasnoyarsk',
   'DATA'),
  ('tcl\\msgs\\gv.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\gv.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-0',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-0',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\YST9',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\SystemV\\YST9',
   'DATA'),
  ('tcl\\tzdata\\US\\Eastern',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\US\\Eastern',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Mauritius',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Indian\\Mauritius',
   'DATA'),
  ('tcl\\msgs\\es_cl.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_cl.msg', 'DATA'),
  ('tk\\unsupported.tcl', 'J:\\Python\\tcl\\tk8.6\\unsupported.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Cairo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Cairo',
   'DATA'),
  ('tcl\\msgs\\kw_gb.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\kw_gb.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Araguaina',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Araguaina',
   'DATA'),
  ('tcl\\tzdata\\America\\Asuncion',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Asuncion',
   'DATA'),
  ('tcl\\tzdata\\America\\Dominica',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Dominica',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Srednekolymsk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Srednekolymsk',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Windhoek',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Windhoek',
   'DATA'),
  ('tcl\\msgs\\de_at.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\de_at.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Saratov',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Saratov',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Syowa',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Antarctica\\Syowa',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Belem',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Belem',
   'DATA'),
  ('tcl\\msgs\\he.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\he.msg', 'DATA'),
  ('tcl\\tzdata\\SystemV\\EST5',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\SystemV\\EST5',
   'DATA'),
  ('tcl\\msgs\\zh_hk.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\zh_hk.msg', 'DATA'),
  ('tk\\images\\logo64.gif',
   'J:\\Python\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Kinshasa',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Kinshasa',
   'DATA'),
  ('tcl\\tzdata\\America\\Regina',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Regina',
   'DATA'),
  ('tcl\\tzdata\\America\\Tortola',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Tortola',
   'DATA'),
  ('tk\\pkgIndex.tcl', 'J:\\Python\\tcl\\tk8.6\\pkgIndex.tcl', 'DATA'),
  ('tcl\\tzdata\\GMT0', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\GMT0', 'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Mendoza',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Mendoza',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Vincent',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\St_Vincent',
   'DATA'),
  ('tcl\\tzdata\\Europe\\London',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\London',
   'DATA'),
  ('tcl\\tzdata\\MST7MDT', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\MST7MDT', 'DATA'),
  ('tcl\\tzdata\\Africa\\Douala',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Douala',
   'DATA'),
  ('tcl\\msgs\\mk.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\mk.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Thunder_Bay',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Thunder_Bay',
   'DATA'),
  ('tcl\\msgs\\da.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\da.msg', 'DATA'),
  ('tk\\menu.tcl', 'J:\\Python\\tcl\\tk8.6\\menu.tcl', 'DATA'),
  ('tcl\\tzdata\\Australia\\Victoria',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Victoria',
   'DATA'),
  ('tk\\tk.tcl', 'J:\\Python\\tcl\\tk8.6\\tk.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Sitka',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Sitka',
   'DATA'),
  ('tk\\msgs\\fr.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\fr.msg', 'DATA'),
  ('tcl\\tm.tcl', 'J:\\Python\\tcl\\tcl8.6\\tm.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Caracas',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Caracas',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Lucia',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\St_Lucia',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Bougainville',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Bougainville',
   'DATA'),
  ('tk\\xmfbox.tcl', 'J:\\Python\\tcl\\tk8.6\\xmfbox.tcl', 'DATA'),
  ('tcl\\msgs\\ga_ie.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ga_ie.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Chicago',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Chicago',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zaporozhye',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Zaporozhye',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Brussels',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Brussels',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lagos',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Lagos',
   'DATA'),
  ('tcl\\tzdata\\GMT', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\GMT', 'DATA'),
  ('tcl\\tzdata\\America\\Mexico_City',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Mexico_City',
   'DATA'),
  ('tcl\\tzdata\\America\\Yellowknife',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Yellowknife',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Apia',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Apia',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'J:\\Python\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Harare',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Harare',
   'DATA'),
  ('tk\\palette.tcl', 'J:\\Python\\tcl\\tk8.6\\palette.tcl', 'DATA'),
  ('tcl\\tzdata\\Asia\\Qyzylorda',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Qyzylorda',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Famagusta',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Famagusta',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tk\\msgs\\el.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\el.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Dhaka',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Dhaka',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'J:\\Python\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Tripoli',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Tripoli',
   'DATA'),
  ('tk\\ttk\\ttk.tcl', 'J:\\Python\\tcl\\tk8.6\\ttk\\ttk.tcl', 'DATA'),
  ('tcl\\tzdata\\Asia\\Hebron',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Hebron',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Algiers',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Algiers',
   'DATA'),
  ('tcl\\msgs\\kok.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\kok.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT0',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT0',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bangui',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Bangui',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bujumbura',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Bujumbura',
   'DATA'),
  ('tcl\\tzdata\\America\\Fort_Wayne',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Fort_Wayne',
   'DATA'),
  ('tk\\iconlist.tcl', 'J:\\Python\\tcl\\tk8.6\\iconlist.tcl', 'DATA'),
  ('tcl\\tzdata\\Asia\\Barnaul',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Barnaul',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Urumqi',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Urumqi',
   'DATA'),
  ('tcl\\tzdata\\W-SU', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\W-SU', 'DATA'),
  ('tcl\\tzdata\\America\\Cordoba',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Cordoba',
   'DATA'),
  ('tcl\\tzdata\\America\\Grand_Turk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Grand_Turk',
   'DATA'),
  ('tcl\\tzdata\\America\\Tijuana',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Tijuana',
   'DATA'),
  ('tcl\\msgs\\fr_be.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\fr_be.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Wallis',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Wallis',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+3',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+3',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Vladivostok',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Vladivostok',
   'DATA'),
  ('tcl\\msgs\\pt_br.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\pt_br.msg', 'DATA'),
  ('tk\\msgs\\cs.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\cs.msg', 'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Ndjamena',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Ndjamena',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\East',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Brazil\\East',
   'DATA'),
  ('tcl\\msgs\\nb.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\nb.msg', 'DATA'),
  ('tcl\\tzdata\\US\\Pacific',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\US\\Pacific',
   'DATA'),
  ('tcl\\tzdata\\America\\Ojinaga',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Ojinaga',
   'DATA'),
  ('tcl\\tzdata\\Iran', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\Iran', 'DATA'),
  ('tcl\\tzdata\\UTC', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\UTC', 'DATA'),
  ('tcl\\tzdata\\Asia\\Istanbul',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Istanbul',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Salta',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\Salta',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\HST10',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\SystemV\\HST10',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Christmas',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Indian\\Christmas',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Podgorica',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Podgorica',
   'DATA'),
  ('tcl\\tzdata\\Chile\\EasterIsland',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Chile\\EasterIsland',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\CST6',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\SystemV\\CST6',
   'DATA'),
  ('tcl\\msgs\\fi.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\fi.msg', 'DATA'),
  ('tcl\\msgs\\ro.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ro.msg', 'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Barthelemy',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\St_Barthelemy',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-14',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-14',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Hobart',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Hobart',
   'DATA'),
  ('tcl\\msgs\\de_be.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\de_be.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Chungking',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Chungking',
   'DATA'),
  ('tcl\\tzdata\\Zulu', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\Zulu', 'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zurich',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Zurich',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Luanda',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Luanda',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Casablanca',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Casablanca',
   'DATA'),
  ('tcl\\msgs\\ar.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ar.msg', 'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'J:\\Python\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl\\tzdata\\Etc\\UCT',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\UCT',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'J:\\Python\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tcl\\tzdata\\America\\Coral_Harbour',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Coral_Harbour',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\ComodRivadavia',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Argentina\\ComodRivadavia',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Funafuti',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Funafuti',
   'DATA'),
  ('tcl\\msgs\\hr.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\hr.msg', 'DATA'),
  ('tcl\\tzdata\\Antarctica\\McMurdo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Antarctica\\McMurdo',
   'DATA'),
  ('tcl\\msgs\\ar_lb.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\ar_lb.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Kosrae',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Kosrae',
   'DATA'),
  ('tcl\\tzdata\\MST', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\MST', 'DATA'),
  ('tcl\\tzdata\\Asia\\Baku',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Baku',
   'DATA'),
  ('tcl\\msgs\\es_gt.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_gt.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Guatemala',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Guatemala',
   'DATA'),
  ('tcl\\tzdata\\America\\Martinique',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Martinique',
   'DATA'),
  ('tcl\\msgs\\nl_be.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\nl_be.msg', 'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'J:\\Python\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tcl\\tzdata\\America\\Bogota',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Bogota',
   'DATA'),
  ('tcl\\msgs\\cs.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\cs.msg', 'DATA'),
  ('tcl\\msgs\\zh_cn.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\zh_cn.msg', 'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tk\\msgs\\hu.msg', 'J:\\Python\\tcl\\tk8.6\\msgs\\hu.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Fakaofo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Fakaofo',
   'DATA'),
  ('tcl\\tzdata\\MET', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\MET', 'DATA'),
  ('tcl\\tzdata\\Israel', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\Israel', 'DATA'),
  ('tcl\\tzdata\\NZ-CHAT', 'J:\\Python\\tcl\\tcl8.6\\tzdata\\NZ-CHAT', 'DATA'),
  ('tcl\\tzdata\\Australia\\Adelaide',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Adelaide',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Jujuy',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Jujuy',
   'DATA'),
  ('tcl\\tzdata\\America\\Phoenix',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Phoenix',
   'DATA'),
  ('tcl\\word.tcl', 'J:\\Python\\tcl\\tcl8.6\\word.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Guyana',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Guyana',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vilnius',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Vilnius',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Novosibirsk',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Novosibirsk',
   'DATA'),
  ('tcl\\msgs\\sw.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\sw.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Blantyre',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Blantyre',
   'DATA'),
  ('tcl\\tzdata\\America\\Denver',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Denver',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lusaka',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Lusaka',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Qostanay',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Qostanay',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Saipan',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Saipan',
   'DATA'),
  ('tcl\\tzdata\\America\\Montevideo',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Montevideo',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Indianapolis',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Indiana\\Indianapolis',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+10',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT+10',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-1',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-1',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tehran',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Tehran',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vaduz',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Vaduz',
   'DATA'),
  ('tk\\fontchooser.tcl', 'J:\\Python\\tcl\\tk8.6\\fontchooser.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Metlakatla',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Metlakatla',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Lindeman',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Australia\\Lindeman',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Maseru',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Africa\\Maseru',
   'DATA'),
  ('tk\\text.tcl', 'J:\\Python\\tcl\\tk8.6\\text.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Indianapolis',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Indianapolis',
   'DATA'),
  ('tcl\\msgs\\es_ve.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\es_ve.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Adak',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Adak',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Dawson_Creek',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Dawson_Creek',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Nauru',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Nauru',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'J:\\Python\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tcl\\msgs\\en_ph.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\en_ph.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Taipei',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Taipei',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Johns',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\St_Johns',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'J:\\Python\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Midway',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Pacific\\Midway',
   'DATA'),
  ('tcl\\tzdata\\America\\Guayaquil',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\America\\Guayaquil',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Simferopol',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Europe\\Simferopol',
   'DATA'),
  ('tcl\\msgs\\gl_es.msg', 'J:\\Python\\tcl\\tcl8.6\\msgs\\gl_es.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-9',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Etc\\GMT-9',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Qatar',
   'J:\\Python\\tcl\\tcl8.6\\tzdata\\Asia\\Qatar',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'J:\\Python\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'J:\\Python\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'J:\\Python\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'J:\\Python\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'J:\\Python\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'J:\\Python\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.42.0.dist-info\\REQUESTED',
   'J:\\Python\\Lib\\site-packages\\wheel-0.42.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.42.0.dist-info\\RECORD',
   'J:\\Python\\Lib\\site-packages\\wheel-0.42.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.42.0.dist-info\\LICENSE.txt',
   'J:\\Python\\Lib\\site-packages\\wheel-0.42.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.42.0.dist-info\\INSTALLER',
   'J:\\Python\\Lib\\site-packages\\wheel-0.42.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.42.0.dist-info\\WHEEL',
   'J:\\Python\\Lib\\site-packages\\wheel-0.42.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.42.0.dist-info\\entry_points.txt',
   'J:\\Python\\Lib\\site-packages\\wheel-0.42.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.42.0.dist-info\\METADATA',
   'J:\\Python\\Lib\\site-packages\\wheel-0.42.0.dist-info\\METADATA',
   'DATA')],)
